TabSync/src/UI/AboutBox.xaml

<Window x:Class="TabSync.src.UI.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabSync.src.UI"
        mc:Ignorable="d"
        Title="AboutBox" Height="400" Width="500">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row ="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#436d9d">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="28"
                Margin="20,0,0,0"
                Foreground="#ffffff">
                TabSyncronizer
            </TextBlock>
        </Grid>
        <Grid
            Grid.Row ="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0">TabSync</TextBlock>
            <TextBlock Grid.Row ="1" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Text="Version: 1.0.1"/>
            <TextBlock Grid.Row ="2" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0">Copyright © 2021 - AlexMi_Ha</TextBlock>
            
        </Grid>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,0,0" FontSize="20">GitHub:
        <Hyperlink NavigateUri="https://www.github.com/AlexMi-Ha/TabSync" RequestNavigate="Hyperlink_RequestNavigate">
        github.com/AlexMi-Ha/TabSync
        </Hyperlink>
        </TextBlock>
        
    </Grid>
</Window>
